import streamlit as st
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import numpy as np

# --- Funkcja rysująca Świętego Mikołaja ---
def draw_santa():
    # Konfiguracja wykresu
    fig, ax = plt.subplots(figsize=(10, 12))
    ax.set_xlim(0, 12)
    ax.set_ylim(0, 12)
    ax.set_aspect('equal')
    ax.axis('off') # Usuń osie

    # --- Kolory ---
    CZERWONY = 'red'
    BIALY = 'white'
    SKORA = '#f2ccb2'
    CZARNY = 'black'
    ZLOTO = '#FFD700'
    BUTY = '#4B3621'
    ZIELONY_CHOINKA = '#228B22'
    BRAZOWY_CHOINKA = '#8B4513'
    WSTAZKA = '#B22222'
    USTA = '#A0522D' 

    # Współrzędne centralne Mikołaja
    center_x, center_y = 6.5, 9 
    body_width = 4.0

    # --- 1. GŁOWA ---
    ax.add_patch(patches.Circle((center_x, center_y), radius=1.5, color=SKORA)) # Twarz

    # Czapka
    ax.add_patch(patches.Polygon([[center_x - 1.5, center_y + 1.5], 
                                  [center_x + 1.5, center_y + 1.5], 
                                  [center_x + 0.5, center_y + 3.5]], color=CZERWONY))
    ax.add_patch(patches.Rectangle((center_x - 1.5, center_y + 1.0), 3.0, 0.5, color=BIALY)) # Futro
    ax.add_patch(patches.Circle((center_x + 0.5, center_y + 3.5), radius=0.3, color=BIALY)) # Pompon

    # USTA
    usta_x = np.linspace(center_x - 0.5, center_x + 0.5, 50)
    usta_y = center_y - 0.7 + 0.1 * np.sin(usta_x * np.pi * 2)
    ax.plot(usta_x, usta_y, color=USTA, linewidth=3)

    # BRODA
    ax.add_patch(patches.Wedge((center_x, center_y - 1.0), r=2.5, theta1=200, theta2=340, color=BIALY))

    # WĄSY
    ax.add_patch(patches.Circle((center_x - 0.8, center_y + 0.1), radius=0.4, color=BIALY))
    ax.add_patch(patches.Circle((center_x + 0.8, center_y + 0.1), radius=0.4, color=BIALY))

    # Oczy i Nos
    ax.add_patch(patches.Circle((center_x - 0.5, center_y + 0.5), radius=0.1, color=CZARNY))
    ax.add_patch(patches.Circle((center_x + 0.5, center_y + 0.5), radius=0.1, color=CZARNY))
    ax.add_patch(patches.Circle((center_x, center_y + 0.2), radius=0.2, color='#e09d80'))

    # --- 2. CIAŁO, RĘCE, NOGI ---
    body_top = center_y - 1.5
    ax.add_patch(patches.Rectangle((center_x - 2.0, 3.5), body_width, body_top - 3.5, color=CZERWONY)) # Płaszcz
    ax.add_patch(patches.Rectangle((center_x - 2.0, body_top), body_width, 0.5, color=BIALY)) # Futro na kołnierzu

    # Pas i klamra
    ax.add_patch(patches.Rectangle((center_x - 2.0, 5.5), body_width, 0.5, color=CZARNY))
    ax.add_patch(patches.Rectangle((center_x - 0.7, 5.4), 1.4, 0.7, color=ZLOTO))
    ax.add_patch(patches.Rectangle((center_x - 0.5, 5.6), 1.0, 0.3, color=CZARNY))

    # Ręce, Nogi i Buty
    ax.add_patch(patches.Rectangle((center_x - 4.0, 6.0), 2.0, 1.0, color=CZERWONY)) 
    ax.add_patch(patches.Rectangle((center_x - 4.0, 6.0), 0.5, 1.0, color=BIALY)) 
    ax.add_patch(patches.Circle((center_x - 3.75, 6.5), radius=0.3, color=SKORA)) 
    ax.add_patch(patches.Rectangle((center_x + 2.0, 6.0), 2.0, 1.0, color=CZERWONY)) 
    ax.add_patch(patches.Rectangle((center_x + 3.5, 6.0), 0.5, 1.0, color=BIALY)) 
    ax.add_patch(patches.Circle((center_x + 3.75, 6.5), radius=0.3, color=SKORA)) 
    ax.add_patch(patches.Rectangle((center_x - 1.5, 2.5), 1.0, 1.0, color=CZERWONY)) 
    ax.add_patch(patches.Rectangle((center_x - 2.0, 1.5), 1.5, 1.0, color=BUTY)) 
    ax.add_patch(patches.Rectangle((center_x + 0.5, 2.5), 1.0, 1.0, color=CZERWONY)) 
    ax.add_patch(patches.Rectangle((center_x + 0.5, 1.5), 1.5, 1.0, color=BUTY))

    # --- 3. PREZENTY I CHOINKA ---
    def draw_present(x, y, w, h, color):
        ax.add_patch(patches.Rectangle((x, y), w, h, color=color))
        ax.add_patch(patches.Rectangle((x + w/2 - 0.1, y), 0.2, h, color=WSTAZKA))
        ax.add_patch(patches.Rectangle((x, y + h/2 - 0.1), w, 0.2, color=WSTAZKA))

    draw_present(1.0, 1.5, 1.5, 1.5, '#FFD700')
    draw_present(2.7, 1.5, 1.2, 1.0, '#8A2BE2')
    draw_present(1.7, 3.0, 1.3, 1.3, '#4682B4')
    draw_present(2.0, 4.5, 1.0, 1.0, '#FFD700')

    choinka_x = 10.0
    ax.add_patch(patches.Rectangle((choinka_x - 0.4, 1.5), 0.8, 1.5, color=BRAZOWY_CHOINKA))
    ax.add_patch(patches.Polygon([[choinka_x - 1.5, 3.0], [choinka_x + 1.5, 3.0], [choinka_x, 5.5]], color=ZIELONY_CHOINKA))
    ax.add_patch(patches.Polygon([[choinka_x - 1.0, 5.0], [choinka_x + 1.0, 5.0], [choinka_x, 7.5]], color=ZIELONY_CHOINKA))
    ax.add_patch(patches.Polygon([[choinka_x - 0.5, 7.0], [choinka_x + 0.5, 7.0], [choinka_x, 9.5]], color=ZIELONY_CHOINKA))

    gwiazda_y = 9.8
    ax.add_patch(patches.Polygon([[choinka_x, gwiazda_y], [choinka_x - 0.3, gwiazda_y + 0.5], [choinka_x + 0.3, gwiazda_y + 0.5]], color=ZLOTO))
    ax.add_patch(patches.Polygon([[choinka_x, gwiazda_y], [choinka_x + 0.3, gwiazda_y - 0.5], [choinka_x - 0.3, gwiazda_y - 0.5]], color=ZLOTO))

    # Dodaj tytuł (wyświetlany w Streamlit jako tekst)
    plt.title("Święty Mikołaj z widoczną twarzą, prezentami i Choinką")
    
    return fig

# --- Główna sekcja aplikacji Streamlit ---
st.title("🎄 Święty Mikołaj w Streamlit 🧑‍💻")
st.write("To jest symboliczny rysunek Mikołaja stworzony przy użyciu biblioteki Matplotlib i wyświetlony w Streamlit.")

# Wywołanie funkcji rysującej i wyświetlenie wykresu za pomocą st.pyplot()
santa_figure = draw_santa()
st.pyplot(santa_figure)

# Dodatkowe informacje
st.caption("Aby uruchomić tę aplikację, zapisz kod w pliku .py (np. app.py) i uruchom w terminalu komendą: `streamlit run app.py`")
